PORT=8000
DJ_SECRET=  # django secret

# DD agent
DD_API_KEY=
DD_APM_ENABLED=true
DD_LOGS_ENABLED=true
DD_CONTAINER_EXCLUDE="name:prod_datadog"
DD_LOGS_CONFIG_CONTAINER_COLLECT_ALL=true
DD_LOG_LEVEL=WARNING

## DD client
DATADOG_TRACE_AGENT_HOSTNAME=host.docker.internal
DD_ENV=prod
DD_LOGS_INJECTION=true
DD_SERVICE_NAME=crossroads-web
DD_TRACE_ANALYTICS_ENABLED=true
DD_TRACE_ASYNCIO_ENABLED=true
DD_DJANGO_CACHE_SERVICE_NAME=crossroads-cache
DD_DJANGO_DATABASE_SERVICE=crossroads-web
DD_DJANGO_INSTRUMENT_DATABASES=false
DD_DJANGO_USE_HANDLER_RESOURCE_FORMAT=true
DD_SQLITE_SERVICE=crossroads-db

POSTMARK_API_KEY=
