# GENERAL
PORT=8000

# DD AGENT
DD_API_KEY=
# agent config.d directory
# - agent on macOS: ~/.datadog-agent/conf.d
# - agent in docker: ./.datadog-agent-conf.d
MY_DD_LOCAL_AGENT_CONF_DIR=./.datadog-agent-conf.d

# DD TRACER
DATADOG_TRACE_AGENT_HOSTNAME=docker.for.mac.host.internal
DD_ENV=dev
DD_LOGS_INJECTION=true
DD_SERVICE_NAME=crossroads
DD_TRACE_ANALYTICS_ENABLED=true
DD_DJANGO_CACHE_SERVICE_NAME=crossroads
DD_DJANGO_DATABASE_SERVICE_NAME_PREFIX=crossroads
