CIA_MEDIA_DIR=/tmp
CIA_SERVER_CMD=python manage.py runserver 0.0.0.0:8000
CIA_PORT=8000
# sh -c "python manage.py collectstatic --noinput &&
#              python manage.py migrate &&
#              python manage.py loaddata groups &&
CIA_NGINX_DOCKER_CTX=./docker/nginx_dev
DJANGO_SECRET=
DJANGO_SETTINGS_MODULE=crossroads.settings.dev

DD_API_KEY=
DD_ENV=dev
DD_TRACE_AGENT_URL=http://datadog:8126
DD_AGENT_LOG_LEVEL=WARNING

PG_DATA_DIR=./pg_data

WEB_CMD=yarn run dev --host 0.0.0.0 --port 8000
