PORT=8000
DD_API_KEY=
DJ_SECRET=  # django secret
DATADOG_TRACE_AGENT_HOSTNAME=host.docker.internal
DD_ENV=prod
DD_LOGS_INJECTION=true
DD_SERVICE_NAME=crossroads
DD_TRACE_ANALYTICS_ENABLED=true
DD_DJANGO_CACHE_SERVICE_NAME=crossroads
DD_DJANGO_DATABASE_SERVICE_NAME_PREFIX=crossroads
