name: Post Deploy Dashboard
on:
  pull_request_target:
    types: [assigned, unassigned, labeled, unlabeled, opened, edited, closed, reopened, synchronize, ready_for_review, locked, unlocked, review_requested, review_request_removed]
jobs:
  comment:
    name: Post Deploy Dashboard
    runs-on: ubuntu-latest
    steps:
      - name: Comment PR
        uses: thollander/actions-comment-pull-request@master
        with:
          message: 'hello world'
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
